C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\obj\Debug\net6.0\HomeWork023.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\obj\Debug\net6.0\HomeWork023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\obj\Debug\net6.0\HomeWork023.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\obj\Debug\net6.0\HomeWork023.AssemblyInfo.cs
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\obj\Debug\net6.0\HomeWork023.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\bin\Debug\net6.0\HomeWork023.exe
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\bin\Debug\net6.0\HomeWork023.deps.json
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\bin\Debug\net6.0\HomeWork023.runtimeconfig.json
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\bin\Debug\net6.0\HomeWork023.dll
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\bin\Debug\net6.0\HomeWork023.pdb
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\obj\Debug\net6.0\HomeWork023.dll
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\obj\Debug\net6.0\refint\HomeWork023.dll
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\obj\Debug\net6.0\HomeWork023.pdb
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\obj\Debug\net6.0\HomeWork023.genruntimeconfig.cache
C:\Users\Сергей\Desktop\HomeworksC#03\HomeWork023\obj\Debug\net6.0\ref\HomeWork023.dll
